# MochaBear

./: .gitignore  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/arctos/mochabear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctos/mochabear/: MainActivity.kt
app/src/main/java/com/arctos/mochabear/activitydemo/: ActivityDemoActivity.kt  DialogActivity.kt  LeakingActivity.kt  NormalActivity.kt  TestDataModel.kt
app/src/main/java/com/arctos/mochabear/animationdemo/: AnimationDemoActivity.kt  CustomView.kt
app/src/main/java/com/arctos/mochabear/customviewdemo/: CustomViewDemoActivity.kt
app/src/main/java/com/arctos/mochabear/main/: HandlerActivity.java  MainActivity.kt
app/src/main/java/com/arctos/mochabear/mapdemo/: CustomInfoWindowAdapter.kt  GoogleMapDemoActivity.kt  MapMarker.kt
app/src/main/java/com/arctos/mochabear/mapdemo/model/: CustomInfoWindowMarker.kt  CustomLayoutMarker.kt  MapMarker.kt
app/src/main/java/com/arctos/mochabear/servicedemo/: DemoService.kt  ServiceDemoActivity.kt
app/src/main/java/com/arctos/mochabear/viewmodeldemo/: CustomViewModel.kt  Repository.kt  ViewModelDemoActivity.kt
app/src/main/res/drawable/: ic_mapdot.xml
app/src/main/res/layout/: activity_animation_demo.xml  activity_demo.xml  activity_dialog.xml  activity_leaking.xml  activity_main.xml  activity_normal.xml  activity_view_model_demo.xml  custom_view_demo.xml  google_map_bottom_sheet.xml  google_map_custom_infowindow.xml  google_map_custom_marker.xml  google_map_demo.xml  main_activity.xml  service_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arctos/mochabear/: ExampleUnitTest.kt
blog/: README.md  build.gradle
blog/src/main/: AndroidManifest.xml
blog/src/main/kotlin/com/arctos/mochabear/blog/: KotlinScopeFunctions.kt
blog/src/main/kotlin/com/arctos/mochabear/blog/peaceelite/: GameForPeaceEggDrawing.kt
blog/src/main/kotlin/com/arctos/mochabear/blog/singleton/: SingletonDemo.java  SingletonDemo.kt
blog/src/test/kotlin/com/arctos/mochabear/blog/peaceelite/: GameForPeaceDrawingTest.kt
gradle/wrapper/: gradle-wrapper.properties
leetcode/: README.md  build.gradle
leetcode/src/main/: AndroidManifest.xml
leetcode/src/main/java/com/arctos/mochabear/leetcode/: JavaSolution.java
leetcode/src/main/java/com/arctos/mochabear/leetcode/medium/: LowestCommonAncester.java
leetcode/src/main/java/com/arctos/mochabear/leetcode/model/: LinkedListBuilder.java  ListNode.java  TreeNode.java
leetcode/src/main/kotlin/com/arctos/mochabear/leetcode/: KotlinPlayground.kt  KotlinSolution.kt
leetcode/src/main/kotlin/com/arctos/mochabear/leetcode/hard/: Candy.kt  CountSmallerNumAfterSelf.kt  DecodeWays.kt  FreqStack.kt  JumpGame.kt  KInversePairsArray.kt  SwimInRisingWater.kt  ThreeEqualParts.kt  UnSolved239.kt  Unsolved4.kt  WordLadder.kt
leetcode/src/main/kotlin/com/arctos/mochabear/leetcode/medium/: FindPeakElement.kt  LRUCache.kt  MaxConsecutiveOnesIII.kt  NumArray.kt  RangeSumQuery.kt  RemoveDuplicateLettters.kt  ShuffleAnArray.kt  Solved1004.kt  Solved128.kt  Solved236.kt  Solved3.kt  Solved300.kt  Solved394.kt  Solved416.kt  Solved5.kt  UnSolved146.kt  UnSolved179.kt  UnSolved300.kt  UnSolved394.kt  UnSolved416.kt  UnSolved494.kt  UnSolved75.kt  UnSovled236.kt  Unsolved1004.kt  Unsolved128.kt  Unsolved3.kt  Unsolved314.kt  Unsolved316.kt  Unsolved324.kt  Unsolved5.kt  Unsolved81.kt  Unsovled1631.kt
leetcode/src/main/kotlin/com/arctos/mochabear/leetcode/model/: LinkedListBuilder.kt  ListNode.kt  TreeNode.kt
leetcode/src/test/java/com/arctos/mochabear/leetcode/: JavaSolutionTest.java
leetcode/src/test/kotlin/com/arctos/mochabear/leetcode/: KotlinSolutionTest.kt
leetcode/src/test/kotlin/com/arctos/mochabear/leetcode/hard/: WordLadderTest.kt
leetcode/src/test/kotlin/com/arctos/mochabear/leetcode/medium/: NumArrayTest.kt  RangeSumQueryTest.kt
