// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // dependencies version
    ext.gradle_version = "4.2.1"
    ext.kotlin_version = "1.5.10"
    ext.core_ktx_version = "1.5.0"
    ext.app_compat_version = "1.3.0"
    ext.material_version = "1.3.0"
    ext.junit_version = "4.13.2"

    ext.google_map_version = "17.0.1"
    ext.google_map_utils_version = "0.5"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}