// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // dependencies version
    ext.gradle_version = '7.1.2'
    ext.kotlin_version = "1.6.10"
    ext.core_ktx_version = "1.7.0"
    ext.app_compat_version = "1.4.1"
    ext.material_version = "1.5.0"
    ext.junit_version = "4.13.2"
    ext.google_map_version = "18.0.2"
    ext.google_map_utils_version = "2.3.0"
    ext.androidx_junit_version = "1.1.3"
    ext.expresso_version = "3.4.0"
    ext.leakcanary_version = "2.8.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}